import java.util.Scanner;
import java.util.Arrays;

// Program for sorting an array using Bubble Sort
public class main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int[] nums = {64, 34, 25, 12, 22, 11, 90};
        bubbleSort(nums);
        System.out.println("Sorted array: " + Arrays.toString(nums));
    }

    static void bubbleSort(int[] arr) {
         for(int i=0; i<arr.length; i++)
         {
            for(int j=1; j<arr.length-i; j++)
            {
                if(arr[j] < arr[j-1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = temp;
                }
            }
         }
    }
            
}