import java.util.Scanner;
import java.util.Arrays;

public class main{
  public static void main(String[] args)
  {
   int[] nums = {8,4};
   sortarr(nums);

}

static void sortarr(int[] arr)
{
    for(int i=0; i<arr.length; i++)
    {
        int max = 0;
        for(int j=1; j<arr.length-i; j++)
        {
            if(arr[j] > arr[max])
            {
                max = j;
            }
        }
        int temp = arr[max];
        arr[max] = arr[arr.length-i-1];
        arr[arr.length-i-1] = temp;
    }

    System.out.println(Arrays.toString(arr));
}


}